{
  "CONTRACT_ADDRESS": "0xfaa8620ecf3dd9bfeb2e0ff089ec1044ab904999",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xfaa8620ecf3dd9bfeb2e0ff089ec1044ab904999",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The ChromoBears NFT",
  "SYMBOL": "CHROMO",
  "MAX_SUPPLY": 1500,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/example",
  "SHOW_BACKGROUND": true
}